   * ******************************************************************** *
   * ******************************************************************** *
   *                                                                      *
   *               Farm input subsidies (FISP) and adoption of sustainable* 
   *               agricultural practices in Malawi: synergies and		  * 
   *               implications on farm productivity and household		  * 
   *               resilience to food shocks                              *
   *																	  *
   *               Model Estimation  DO_FILE : This do file estimates 	  *
   *			   1)Probit Models to determine factors influencing       *
   *			   farmers' adoption/participation of the coupling        *
   *			   of FISP with SAPs.                                     *
   *   			   2) estimates the Selectivity-corrected Multinomial     *
   *			   Endogenous Switching Probit (MNESR) model to quantify  *
   *			   the impacts of coupling of FISP with SAPs on           *
   *               productivity and food security                         *
   *               														  *                                
   *				Author : Lonjezo Erick Folias                         *
   *				Number : 0992 888 003   							  *
   *				Email  : lonjefolias@hotmail.com					  *
   * ******************************************************************** *
   * ******************************************************************** *

	/*
	** OUTLINE:     
		see the navigator !
		
	*/

	
**********************************************************************
**#PART 0: Globals/Locals and Macros 
**********************************************************************


***********Model macros
global hh 			agesq  					gender 				educ 	hh_Size /// 
marital2 marital3 marital4	TLU shock
	
global institution	credit
global weather		avr_yearly_pre2019 		avr_yearly_tmp2019	
global farmlevel	type2 					type3 				quality2 	quality3


global foodsecurity_eq 		$hh 	off_farm		FGT0 com_cd71  	$institution 	$weather

global fisp_eq 				$hh 	off_farm		FGT0	years_village	$institution ///
	mp 	drought		$weather 	IV_fisp_saps
global saps 				$hh 	off_farm		FGT0	years_village	$institution ///
	mp	drought 	$weather 	$farmlevel		IV_fisp_saps
global productivity			$hh 	    			FGT0   	years_village	$institution  ///
	drought		$weather	$farmlevel
global outcome 				p		f 				h 
global mprobit				$hh 	off_farm		FGT0	$institution 	$weather 	///
$farmlevel	 IV_fisp_saps
	 

*************Descriptive macros	 
global categorical 	gender 		FGT0 		extension				credit  ///
type1  type2 		type3 		quality1 	quality2 				quality3  ///
drought 		box_ridges 				minimum_tillage 		///
erosion_control_bunds 			vetiver 	plating_pits 			traditional_tilage ///
Terraces Water_harvest_bunds 	agro_forestry  						none

		
		
global continous 	age 		educ 		hh_Size 				Plot_Area 	///
output l_avr_yearly_tmp2019 	l_avr_yearly_pre2019  				IV_fisp 	///
IV_saps IV_fisp_saps

keep case_id hh_wgt ea_id gender $FoodSecurity_eq  $mprobit productivity* FCS* HDDS* region district reside hh_wgt TAs fisp  saps type1 type2 type3 quality1 quality2 quality3 IV_fisp IV_saps IV_fisp_saps FGT0 $selection plating_pits traditional_tilage Terraces Water_harvest_bunds dry_season organic_fertilizer agro_forestry inorganic_fertilizer erosion_control_bunds vetiver box_ridges minimum_tillage type quality Plot_Area output 	avr_yearly_tmp2019 avr_yearly_pre2019 fisp_saps none IV_none $eq1 $eq2 $eq3 $eq4 l_* mp com_cd71 years_village harves* TLU off_farm FCS age* dependency drought FGT1  $saps  combined_fisp_saps marital1 marital2 marital3  marital4 shock extension dependency

	*Svy Set 
	svyset 	case_id 	[pweight= hh_wgt ], 	strata( ea_id ) 	singleunit(centered)
	



**#PART 1: Descriptives

/*
	*Pooled
	foreach i in continous {
			table  ( var) (), statistic(mean $`i') statistic(sd $`i')  nformat(%9.2fc mean sd )  sformat("(%s)" sd)  
			collect preview
			collect style header result, level(hide)
			collect style showbase off
			collect style putdocx, layout(autofitcontents)
			collect export pooled`i'.docx, as(docx) replace
	}


	
	foreach i in categorical  {
			table  ( var) (), statistic(fvfrequency $`i') statistic(fvpercent $`i')  nformat(%9.0fc fvfrequency  ) ///
			nformat(%9.2fc fvpercent )sformat("(%s)" sd)   sformat("%s%%" fvpercent)
			collect preview
			collect style showbase off
			collect style header result, level(hide)
			collect style putdocx, layout(autofitcontents)
			collect export pooled`i'.docx, as(docx) replace
	}

	*Foreach regime
	
		foreach category in  4 1 2 3 {
		
			foreach i in continous {
					table  ( var) () if  combined_fisp_saps==`category', statistic(mean $`i') statistic(sd $`i')  nformat(%9.2fc mean sd )  sformat("(%s)" sd)   
					collect preview
					collect style header result, level(hide)
					collect style showbase off
					collect style putdocx, layout(autofitcontents)
					collect export `category'_continous.docx, as(docx) replace
			}


		foreach i in categorical  {
					table  ( var) () if  combined_fisp_saps==`category', statistic(fvfrequency $`i') statistic(fvpercent $`i')  nformat(%9.0fc fvfrequency  ) ///
			nformat(%9.2fc fvpercent )sformat("(%s)" sd)   sformat("%s%%" fvpercent)
					collect preview
					collect style showbase off
					collect style header result, level(hide)
					collect style showbase off
					collect preview
					collect style putdocx, layout(autofitcontents)
					collect export `category'_categorical.docx, as(docx) replace
			}
	 	}
	
	
	
	
**#PART 2: Objective 1 Models : Probit Models 
	collect 	clear
	
	

	collect clear 
	svyset 	case_id 	[pweight= hh_wgt ], 	strata( ea_id ) 	singleunit(centered)
	
	collect get _r_b _r_se _r_z _r_p, tag(model[(all)]): mprobit combined_fisp_saps  $mprobit , baseoutcome(4)
	etable,  stars(.05 "*" .01 "**", attach(_r_b))
	
	collect style cell result[_r_se], nformat(%6.3f) 	halign(center)
	collect style cell result[_r_b ], nformat(%12.4f) 	halign(center)
	collect style cell result[_r_z ], nformat(%5.2f) 	halign(center)
	collect stars 	_r_p 0.01 "***" 0.05 "**" 0.1 "*" 1  " ", attach(_r_b) 
	collect composite  define meansd =  _r_b _r_se
	collect layout   (colname[]) (coleq#etable_depvar#stars[value]#result[meansd _r_z])
	collect style      showbase  off
	collect style 	   cell 	border_block, 	border(right, pattern(nil))  
	collect levelsof 	cell_type
	collect style		cell 	cell_type[item column-header], halign(center)
	collect style 		header 	result, level(hide)
	collect style 		row 	stack, spacer delimiter(" x ")
	collect style 		putdocx, layout(autofitcontents)
	collect export 		Multinomialprobitfirst.docx, as(docx) replace

	
	collect clear 
	*Collection of the _r_b _r_se _r_z
	collect get _r_b _r_se _r_z _r_p, tag(model[(all)]): mprobit combined_fisp_saps  $mprobit, baseoutcome(4)
	etable
	etable, replay showstars showstarsnote  stars(.05 "*" .01 "**" .001 "***", attach(_r_b))
	collect export 		Multinomialprobitfirststars.docx, as(docx) replace
	
	
	collect clear
	foreach 	dependent	in	1 2 3 {
		mprobit combined_fisp_saps  $mprobit, baseoutcome(4)
		collect get _r_b _r_p , tag(model[(`dependent')]):  margins, predict(pr outcome(`dependent')) dydx(*)  post
	}

		*Exporting 	margins into word document
		collect style cell result[_r_b ], nformat(%12.5f) halign(center)
		collect style cell result[_r_se], sformat("(%s)")
		collect stars 	_r_p 0.01 "***" 0.05 "**" 0.1 "*" 1  " ", attach(_r_b) 
		collect layout   (colname) (cmdset#result[_r_b])
		collect style      showbase  off
		collect style 	   cell 	border_block, 	border(right, pattern(nil))  
		collect levelsof 	cell_type
		collect style		cell 	cell_type[item column-header], halign(center)
		collect style 		header 	result, level(hide)
		collect style 		row 	stack, spacer delimiter(" x ")
		collect style 		putdocx, layout(autofitcontents)
		collect export 		Multinomialdydx.docx, as(docx) replace
		
	
	
	
	
**#PART 3: Robust Checks : bivariate probit regression
		
		est clear
		biprobit (fisp $fisp_eq) (saps $saps),  vce(robust)
		est sto biprobit
		
		esttab biprobit using Recursivefinal.rtf,   stats(chi2 p , labels("Wald chi" "Prob > chi2" ))  star(* 0.10 ** 0.05 *** 0.01) unstack r b(3) se(2)
		*/

**#PART 2: Objective 2 :  Impact Evaluation through MESR Models


**## Installing selmlong ado file.

/* This is a user-written command and should run ONLY ONCE at the
	beginning of the do-file. Therefore, set the local 
	`runningscript_firsttime` to "Yes" ONLY the first time you run 
	the code. Replace it with "No" (or any other value) in subsequent runs.*/

	*A suser written selmlog ado file
	local runningscript_firsttime "NO" // ARE YOU RUNNING THIS SCRIPT 
	*FOR THE FIRST TIME (After reopening Stata?)  Yes/No : Input the answer in the local below
	
	if  "`runningscript_firsttime'"=="Yes" {
		
		do "$dofiles/06_selmlog.do" 	
		
	}
  
	
		svyset 	case_id 	[pweight= hh_wgt ], 	strata( ea_id ) 	singleunit(centered)
		
		collect clear

**## Productivity Model
		
			foreach number in 4 1 2 3    { //a loop for efficiency
			
			local 	selection_4			 IV_none 
			local 	selection_3			 IV_fisp_saps drought mp extension educ 
			local 	selection_1			 IV_fisp drought mp educ 
			local 	selection_2			 IV_saps  educ 
		
			
		*Selmlog estimation	
		*The if are applying due to changes in the IV
			svyset 	case_id 	[pweight= hh_wgt ], 	strata( ea_id ) 	singleunit(centered)
			collect _r_b _r_se, tag(model[(`number')]): selmlog productivity`number' $productivity ///
			mp com_cd71 if productivity`number'>0 , select(combined_fisp_saps =  `selection_`number'')  boot(300) dmf(0)  gen(m`number')	
		
		 
		 
			// Overall significance and Number of observetions 
			test 		$productivity	
			local		chi2				`r(chi2)'
			collect 	chi2 = r(value),	tag(model[(`number')]):  echo	`chi2'
			
			test 		$productivity	
			local		p				 	`r(p)'
			collect 	p= r(value),		tag(model[(`number')]):  echo	`p'
			
			count 		if 					combined_fisp_saps==`number'
			local 		N			 		`r(N)'
			collect 	N= r(value),		tag(model[(`number')]):  echo	`N'
		
		
			//predicitons for average estimations
			if `number'==4 {
					rename 		m`number'3 		_m3
					rename 		m`number'1 		_m1
					rename 		m`number'2 		_m2
					predict		y_bar_p_`number', xb
					
					ge Emz_p_`number'= 	( y_bar_p_`number' )
					ge Emz_p_`number'_3= 	Emz_p_`number' 	if 	combined_fisp_saps  ==3
					ge Emz_p_`number'_2= 	Emz_p_`number' 	if 	combined_fisp_saps  ==2
					ge Emz_p_`number'_1= 	Emz_p_`number'	if 	combined_fisp_saps  ==1
					ge Emz_p_`number'_4=	Emz_p_`number'  if 	combined_fisp_saps  ==4
			
			}
			
			if `number'==3 {
					rename 		m`number'4 		_m4
					rename 		m`number'1 		_m1
					rename 		m`number'2 		_m2
					predict		y_bar_p_`number', xb
					ge Emz_p_`number'= 	( y_bar_p_`number' )
					ge Emz_p_`number'_3= 	Emz_p_`number' 	if 	combined_fisp_saps  ==3
					ge Emz_p_`number'_2= 	Emz_p_`number' 	if 	combined_fisp_saps  ==2
					ge Emz_p_`number'_1= 	Emz_p_`number'	if 	combined_fisp_saps  ==1
					ge Emz_p_`number'_4=	(Emz_p_`number' + Emz_p_4)/2  if 	combined_fisp_saps  ==4
			}
			
			if `number'==1 {
					rename 		m`number'4  	_m4
					rename 		m`number'3 		_m3
					rename 		m`number'2		_m2
					predict		y_bar_p_`number', xb
					ge Emz_p_`number'= 	( y_bar_p_`number' )
					ge Emz_p_`number'_3= 	Emz_p_`number' 	if 	combined_fisp_saps  ==3
					ge Emz_p_`number'_2= 	Emz_p_`number' 	if 	combined_fisp_saps  ==2
					ge Emz_p_`number'_1= 	Emz_p_`number'	if 	combined_fisp_saps  ==1
					ge Emz_p_`number'_4=	Emz_p_`number'  if 	combined_fisp_saps  ==4
			}
			
			if `number'==2 {
					rename 		m`number'4  	_m4
					rename 		m`number'3 		_m3
					rename 		m`number'1 		_m1
					predict		y_bar_p_`number', xb
					ge Emz_p_`number'= 	( y_bar_p_`number' )
					ge Emz_p_`number'_3= 	Emz_p_`number' 	if 	combined_fisp_saps  ==3
					ge Emz_p_`number'_2= 	Emz_p_`number' 	if 	combined_fisp_saps  ==2
					ge Emz_p_`number'_1= 	Emz_p_`number'	if 	combined_fisp_saps  ==1
					ge Emz_p_`number'_4=	Emz_p_`number'  if 	combined_fisp_saps  ==4
			}
			
		}
		
		
		collect style cell result[_r_se], nformat(%4.3f) 		halign(center)
		collect style cell result[_r_b ], nformat(%10.4f) 		halign(center)
		collect style cell result[_r_z ], nformat(%5.2f) 		halign(center)
		collect style cell result[_r_se], sformat("(%s)") 		halign(center)
		collect stars _r_p 0.01 "***" 0.05 "**" 0.1 "*" 1  " ", attach(_r_b) 
		collect composite  define meansd =  _r_b _r_se		
		collect style showbase off

		*Removing vertor line
		collect style cell border_block, border(right, pattern(nil))  
		collect levelsof cell_type
		collect style cell cell_type[item column-header], halign(center)
		collect style header result, level(hide)
		collect style row stack, spacer delimiter(" x ")
		collect stars _r_p  0.01 "***" 0.05 "** " 0.1 "* " 1 " ", attach(_r_b) 
		collect layout   (colname) (model#result[meansd _r_z])
		collect style cell result[chi2 p N], nformat(%8.2f)
		collect style header result[chi2 p N], level(label)
		collect style putdocx, layout(autofitcontents)
		*collect export "$result/productivity.docx", as(docx) replace

		collect clear
		

**********************************************************************************
**## FCS Model
********************************************************************************
		foreach 	number in 4 1 2 3   { //a loop for efficiency
			
				
			local 	selection_4			 IV_none
			local 	selection_3			 IV_fisp_saps avr_yearly_pre2019  mp extension educ 
			local 	selection_1			 IV_fisp drought mp educ 
			local 	selection_2			 IV_saps  educ 
			
		*Selmlog estimation	
		*The if are applying due to changes in the IV
		
				  collect _r_b _r_se, tag(model[(`number')]): selmlog FCS`number' $foodsecurity_eq, ///
				  select(combined_fisp_saps =  `selection_`number'') boot(300) dmf(0) gen(m`number')
				  
			// Overall significance and Number of observetions 
	// Overall significance and Number of observetions 
			test 		$foodsecurity_eq
			local		chi2				`r(chi2)'
			collect 	chi2 = r(value),	tag(model[(`number')]):  echo	`chi2'
			
			test 		$foodsecurity_eq
			local		p				 	`r(p)'
			collect 	p= r(value),		tag(model[(`number')]):  echo	`p'
			
			count 		if 					combined_fisp_saps==`number'
			local 		N			 		`r(N)'
			collect 	N= r(value),		tag(model[(`number')]):  echo	`N'
		
			//predicitons for average treatment estimations

			if `number'==4 {
					rename 		m`number'3 		_m3
					rename 		m`number'1 		_m1
					rename 		m`number'2 		_m2
					predict		y_bar_f_`number', xb
					ge Emz_f_`number'= 	( y_bar_f_`number' )
					ge Emz_f_`number'_3= 	Emz_f_`number' 	if 	combined_fisp_saps  ==3
					ge Emz_f_`number'_2= 	Emz_f_`number' 	if 	combined_fisp_saps  ==2
					ge Emz_f_`number'_1= 	Emz_f_`number'	if 	combined_fisp_saps  ==1
					ge Emz_f_`number'_4=	(Emz_f_`number' + Emz_f_4)/2   if 	combined_fisp_saps  ==4
			}
			

			if `number'==3 {
					rename 		m`number'4 		_m4
					rename 		m`number'1 		_m1
					rename 		m`number'2 		_m2
					predict		y_bar_f_`number', xb
					ge Emz_f_`number'= 	( y_bar_f_`number' )
					ge Emz_f_`number'_3= 	Emz_f_`number' 	if 	combined_fisp_saps  ==3
					ge Emz_f_`number'_2= 	Emz_f_`number' 	if 	combined_fisp_saps  ==2
					ge Emz_f_`number'_1= 	Emz_f_`number'	if 	combined_fisp_saps  ==1
					ge Emz_f_`number'_4=	(Emz_f_`number' + Emz_f_4)/2   if 	combined_fisp_saps  ==4
			}
			
			if `number'==1 {
					rename 		m`number'4  	_m4
					rename 		m`number'3 		_m3
					rename 		m`number'2		_m2
					predict		y_bar_f_`number', xb
					ge Emz_f_`number'= 	( y_bar_f_`number' )
					ge Emz_f_`number'_3= 	Emz_f_`number' 	if 	combined_fisp_saps  ==3
					ge Emz_f_`number'_2= 	Emz_f_`number' 	if 	combined_fisp_saps  ==2
					ge Emz_f_`number'_1= 	Emz_f_`number'	if 	combined_fisp_saps  ==1
					ge Emz_f_`number'_4=	Emz_f_`number'  if 	combined_fisp_saps  ==4
			}
			
			if `number'==2 {
					rename 		m`number'4  	_m4
					rename 		m`number'3 		_m3
					rename 		m`number'1 		_m1
					predict		y_bar_f_`number', xb
					ge Emz_f_`number'= 	( y_bar_f_`number' )
					ge Emz_f_`number'_3= 	Emz_f_`number' 	if 	combined_fisp_saps  ==3
					ge Emz_f_`number'_2= 	Emz_f_`number' 	if 	combined_fisp_saps  ==2
					ge Emz_f_`number'_1= 	Emz_f_`number'	if 	combined_fisp_saps  ==1
					ge Emz_f_`number'_4=	Emz_f_`number'  if 	combined_fisp_saps  ==4
			}
			
		}
		
	
		collect style cell result[_r_se], nformat(%6.4f) 		halign(center)
		collect style cell result[_r_b ], nformat(%10.6f) 		halign(center)
		collect style cell result[_r_z ], nformat(%5.2f) 		halign(center)
		collect style cell result[_r_se], sformat("(%s)") 		halign(center)
		collect stars _r_p 0.01 "***" 0.05 "**" 0.1 "*" 1  " ", attach(_r_b) 
		collect composite  define meansd =  _r_b _r_se		
		collect style showbase off

		*Removing vertor line
		collect style cell border_block, border(right, pattern(nil))  
		collect levelsof cell_type
		collect style cell cell_type[item column-header], halign(center)
		collect style header result, level(hide)
		collect style row stack, spacer delimiter(" x ")
		collect stars _r_p  0.01 "***" 0.05 "** " 0.1 "* " 1 " ", attach(_r_b) 
		collect layout   (colname) (model#result[meansd _r_z])
		collect style cell result[chi2 p N], nformat(%10.6f)
		collect style header result[chi2 p N], level(label)
		collect style putdocx, layout(autofitcontents)
		*collect export "$result/FCS1.docx", as(docx) replace
		


	
**********************************************************************************
**## HDDS Model
********************************************************************************
		collect clear
		foreach 	number in 4 1 2 3   { //a loop for efficiency
			
				
			local 	selection_4			 IV_none
			local 	selection_3			 IV_fisp_saps avr_yearly_pre2019  mp extension educ 
			local 	selection_1			 IV_fisp drought mp educ 
			local 	selection_2			 IV_saps  educ 
			
		*Selmlog estimation	
		*The if are applying due to changes in the IV
		
				  collect _r_b _r_se, tag(model[(`number')]): selmlog HDDS`number' $foodsecurity_eq, select(combined_fisp_saps =  `selection_`number'') boot(300) dmf(0) gen(m`number')
				  
			// Overall significance and Number of observetions 
	// Overall significance and Number of observetions 
			test 		$foodsecurity_eq
			local		chi2				`r(chi2)'
			collect 	chi2 = r(value),	tag(model[(`number')]):  echo	`chi2'
			
			test 		$foodsecurity_eq
			local		p				 	`r(p)'
			collect 	p= r(value),		tag(model[(`number')]):  echo	`p'
			
			count 		if 					combined_fisp_saps==`number'
			local 		N			 		`r(N)'
			collect 	N= r(value),		tag(model[(`number')]):  echo	`N'
		
			//predicitons for average treatment estimations

			if `number'==4 {
					rename 		m`number'3 		_m3
					rename 		m`number'1 		_m1
					rename 		m`number'2 		_m2
					predict		y_bar_h_`number', xb
					ge Emz_h_`number'= 	( y_bar_h_`number' )
					ge Emz_h_`number'_3= 	Emz_h_`number' 	if 	combined_fisp_saps  ==3
					ge Emz_h_`number'_2= 	Emz_h_`number' 	if 	combined_fisp_saps  ==2
					ge Emz_h_`number'_1= 	Emz_h_`number'	if 	combined_fisp_saps  ==1
					ge Emz_h_`number'_4=	Emz_h_`number'  if 	combined_fisp_saps  ==4
			}
			

			if `number'==3 {
					rename 		m`number'4 		_m4
					rename 		m`number'1 		_m1
					rename 		m`number'2 		_m2
					predict		y_bar_h_`number', xb
					ge Emz_h_`number'= 	( y_bar_h_`number' )
					ge Emz_h_`number'_3= 	Emz_h_`number' 	if 	combined_fisp_saps  ==3
					ge Emz_h_`number'_2= 	Emz_h_`number' 	if 	combined_fisp_saps  ==2
					ge Emz_h_`number'_1= 	Emz_h_`number'	if 	combined_fisp_saps  ==1
					ge Emz_h_`number'_4=	Emz_h_`number'  if 	combined_fisp_saps  ==4
			}
			
			if `number'==1 {
					rename 		m`number'4  	_m4
					rename 		m`number'3 		_m3
					rename 		m`number'2		_m2
					predict		y_bar_h_`number', xb
					ge Emz_h_`number'= 	( y_bar_h_`number' )
					ge Emz_h_`number'_3= 	Emz_h_`number' 	if 	combined_fisp_saps  ==3
					ge Emz_h_`number'_2= 	Emz_h_`number' 	if 	combined_fisp_saps  ==2
					ge Emz_h_`number'_1= 	Emz_h_`number'	if 	combined_fisp_saps  ==1
					ge Emz_h_`number'_4=	Emz_h_`number'  if 	combined_fisp_saps  ==4
			}
			
			if `number'==2 {
					rename 		m`number'4  	_m4
					rename 		m`number'3 		_m3
					rename 		m`number'1 		_m1
					predict		y_bar_h_`number', xb
					ge Emz_h_`number'= 	( y_bar_h_`number' )
					ge Emz_h_`number'_3= 	Emz_h_`number' 	if 	combined_fisp_saps  ==3
					ge Emz_h_`number'_2= 	Emz_h_`number' 	if 	combined_fisp_saps  ==2
					ge Emz_h_`number'_1= 	Emz_h_`number'	if 	combined_fisp_saps  ==1
					ge Emz_h_`number'_4=	Emz_h_`number'  if 	combined_fisp_saps  ==4
			}
			
		}
		
	
		collect style cell result[_r_se], nformat(%6.4f) 		halign(center)
		collect style cell result[_r_b ], nformat(%10.6f) 		halign(center)
		collect style cell result[_r_z ], nformat(%5.2f) 		halign(center)
		collect style cell result[_r_se], sformat("(%s)") 		halign(center)
		collect stars _r_p 0.01 "***" 0.05 "**" 0.1 "*" 1  " ", attach(_r_b) 
		collect composite  define meansd =  _r_b _r_se		
		collect style showbase off

		*Removing vertor line
		collect style cell border_block, border(right, pattern(nil))  
		collect levelsof cell_type
		collect style cell cell_type[item column-header], halign(center)
		collect style header result, level(hide)
		collect style row stack, spacer delimiter(" x ")
		collect stars _r_p  0.01 "***" 0.05 "** " 0.1 "* " 1 " ", attach(_r_b) 
		collect layout   (colname) (model#result[meansd _r_z])
		collect style cell result[chi2 p N], nformat(%10.6f)
		collect style header result[chi2 p N], level(label)
		collect style putdocx, layout(autofitcontents)
		*collect export "$result/HDDS1.docx", as(docx) replace

	
	
/**********************************************************************
PART 5–8: Treatment effects for MESR results in a loop
Works with variables already created in your code:
    Productivity : Emz_p_*
    FCS          : Emz_f_*
    HDDS         : Emz_h_*
Reference regime = 4 (non-use / neither FISP nor SAPs)
Treatment regimes:
    1 = FISP only
    2 = SAPs only
    3 = FISP + SAPs
**********************************************************************/

*============================================================*
**# PART 3:  Treatment effects
*============================================================*


    *============================================================*
    **##: Unconditional mean differences
    *============================================================*
    collect clear
    local command `"command( Use=r(mu_1) Non_Use=r(mu_2) Difference=r(mu_1)-r(mu_2) pvalue=r(p) "'

    table (command) (result), ///
        `command' : ttest Emz_p_3 == Emz_p_4 ) ///
        `command' : ttest Emz_p_1 == Emz_p_4 ) ///
        `command' : ttest Emz_p_2 == Emz_p_4 ) ///
		`command' : ttest Emz_f_3 == Emz_f_4 ) ///
        `command' : ttest Emz_f_1 == Emz_f_4 ) ///
        `command' : ttest Emz_f_2 == Emz_f_4 ) ///
		`command' : ttest Emz_h_3 == Emz_h_4 ) ///
        `command' : ttest Emz_h_1 == Emz_h_4 ) ///
        `command' : ttest Emz_h_2 == Emz_h_4 )

    collect style cell result[Use Non_Use Difference], nformat(%10.4f)
    collect style cell result[pvalue], nformat(%10.4f)
    collect stars pvalue 0.01 "***" 0.05 "**" 0.1 "*" 1 " ", attach(Difference)
    collect style putdocx, layout(autofitcontents)
    collect export "$result/Unconditional_Mean_Differences.docx", as(docx) replace
	
	
	*============================================================*
     **##: Average Treatment Effect on the Treated (ATT)
    *============================================================*
    collect clear
    local command `"command( Treated=r(mu_1) Counterfactual=r(mu_2) Difference=r(mu_1)-r(mu_2) pvalue=r(p) "'

   table (command) (result),  ///
        `command' : ttest Emz_p_3_3 == Emz_p_4_3 ) /// 
        `command' : ttest Emz_p_1_1 == Emz_p_4_1 ) ///
        `command' : ttest Emz_p_2_2 == Emz_p_4_2 ) ///
		`command' : ttest Emz_f_3_3 == Emz_f_4_3 ) ///
        `command' : ttest Emz_f_1_1 == Emz_f_4_1 ) ///
        `command' : ttest Emz_f_2_2 == Emz_f_4_2 ) ///
		`command' : ttest Emz_h_3_3 == Emz_h_4_3 ) ///
        `command' : ttest Emz_h_1_1 == Emz_h_4_1 ) ///
        `command' : ttest Emz_h_2_2 == Emz_h_4_2 )

    collect style cell result[Treated Counterfactual Difference], nformat(%10.4f)
    collect style cell result[pvalue], nformat(%10.4f)
    collect stars pvalue 0.01 "***" 0.05 "**" 0.1 "*" 1 " ", attach(Difference)
    collect style putdocx, layout(autofitcontents)
    collect export "$result/ATT_Conditional.docx", as(docx) replace
	
	
	*============================================================*
     **##: Average Treatment Effect on the Untreated (ATU)
    *============================================================*
    collect clear
    local command `"command( Counterfactual_Treated=r(mu_1) Observed_Untreated=r(mu_2) Difference=r(mu_1)-r(mu_2) pvalue=r(p) "'

   table (command) (result),  ///
        `command' : ttest Emz_p_3_4 == Emz_p_4_4 ) ///
        `command' : ttest Emz_p_1_4 == Emz_p_4_4 ) ///
        `command' : ttest Emz_p_2_4 == Emz_p_4_4 ) ///
        `command' : ttest Emz_f_3_4 == Emz_f_4_4 ) ///
        `command' : ttest Emz_f_1_4 == Emz_f_4_4 ) ///
        `command' : ttest Emz_f_2_4 == Emz_f_4_4 ) ///
		`command' : ttest Emz_h_3_4 == Emz_h_4_4 ) ///
        `command' : ttest Emz_h_1_4 == Emz_h_4_4 ) ///
        `command' : ttest Emz_h_2_4 == Emz_h_4_4 )

    collect style cell result[Counterfactual_Treated Observed_Untreated Difference], nformat(%10.4f)
    collect style cell result[pvalue], nformat(%10.4f)
    collect stars pvalue 0.01 "***" 0.05 "**" 0.1 "*" 1 " ", attach(Difference)
    collect style putdocx, layout(autofitcontents)
    collect export "$result/ATU_Conditional.docx", as(docx) replace
	
	
	 *============================================================*
     **##: Cross-regime heterogeneity comparisons
    *============================================================*
    collect clear
    local command `"command( RegimeA=r(mu_1) RegimeB=r(mu_2) Difference=r(mu_1)-r(mu_2) pvalue=r(p) "'
	
    table (command) (result),  ///
            `command' : ttest Emz_p_2_3 == Emz_p_1_3 ) ///
			`command' : ttest Emz_p_2_1 == Emz_p_3_1 ) ///
			`command' : ttest Emz_p_1_2 == Emz_p_3_2 ) ///
			`command' : ttest Emz_f_2_3 == Emz_f_1_3 ) ///
			`command' : ttest Emz_f_2_1 == Emz_f_3_1 ) ///
			`command' : ttest Emz_f_1_2 == Emz_f_3_2 ) ///
			`command' : ttest Emz_h_2_3 == Emz_h_1_3 ) ///
			`command' : ttest Emz_h_2_1 == Emz_h_3_1 ) ///
			`command' : ttest Emz_h_1_2 == Emz_h_3_2 )

    collect style cell result[RegimeA RegimeB Difference], nformat(%10.4f)
    collect style cell result[pvalue], nformat(%10.4f)
    collect stars pvalue 0.01 "***" 0.05 "**" 0.1 "*" 1 " ", attach(Difference)
    collect style putdocx, layout(autofitcontents)
    collect export "$result/Heterogeneity_Comparisons.docx", as(docx) replace

	
	
	*============================================================*
    **##: Reviewer-style treatment effects table
    *============================================================*
	
	
local outcomes "p f h"

foreach y of local outcomes {

    * Outcome label for filenames/titles
    local yname ""
    if "`y'"=="p" local yname "Productivity"
    if "`y'"=="f" local yname "FCS"
    if "`y'"=="h" local yname "HDDS"

    di "------------------------------------------------------------"
    di "Running treatment effects tables for `yname' (`y')"
    di "------------------------------------------------------------"
   
    tempname memhold
    tempfile te_`y'

    postfile `memhold' ///
        str20 treatment ///
        double actual_treated ///
        double cf_treated_none ///
        double ATT ///
        double pct_change ///
        double cf_untreated_treated ///
        double actual_untreated ///
        double ATU ///
        double BH1 ///
        double BH2 ///
        double TH ///
        double p_ATT ///
        double p_ATU ///
        using `te_`y'', replace

    foreach j in 1 2 3 {

        quietly summarize Emz_`y'_`j'_`j', meanonly
        local actual_treated = r(mean)

        quietly summarize Emz_`y'_4_`j', meanonly
        local cf_treated_none = r(mean)

        quietly mean Emz_`y'_`j'_4 [pw=hh_wgt] if combined_fisp_saps==4
		matrix M = e(b)
		local cf_untreated_treated = M[1,1]

        quietly summarize Emz_`y'_4_4, meanonly
        local actual_untreated = r(mean)

        local ATT = `actual_treated' - `cf_treated_none'
        local ATU = `cf_untreated_treated' - `actual_untreated'
        local BH1 = `actual_treated' - `cf_untreated_treated'
        local BH2 = `cf_treated_none' - `actual_untreated'
        local TH  = `ATT' - `ATU'

        local pct_change = .
        if `cf_treated_none' != 0 {
            local pct_change = 100 * (`ATT' / `cf_treated_none')
        }

        quietly ttest Emz_`y'_`j'_`j' == Emz_`y'_4_`j'
        local p_ATT = r(p)

        quietly ttest Emz_`y'_`j'_4 == Emz_`y'_4_4
        local p_ATU = r(p)

        local treatlbl ""
        if `j'==1 local treatlbl "FISP only"
        if `j'==2 local treatlbl "SAPs only"
        if `j'==3 local treatlbl "FISP + SAPs"

        post `memhold' ///
            ("`treatlbl'") ///
            (`actual_treated') ///
            (`cf_treated_none') ///
            (`ATT') ///
            (`pct_change') ///
            (`cf_untreated_treated') ///
            (`actual_untreated') ///
            (`ATU') ///
            (`BH1') ///
            (`BH2') ///
            (`TH') ///
            (`p_ATT') ///
            (`p_ATU')
    }

    postclose `memhold'

    preserve
    use `te_`y'', clear

    format actual_treated cf_treated_none ATT cf_untreated_treated actual_untreated ///
           ATU BH1 BH2 TH %9.4f
    format pct_change %9.1f
    format p_ATT p_ATU %9.4f

    gen str4 ATT_star = cond(p_ATT<0.01,"***", cond(p_ATT<0.05,"**", cond(p_ATT<0.1,"*","")))
    gen str4 ATU_star = cond(p_ATU<0.01,"***", cond(p_ATU<0.05,"**", cond(p_ATU<0.1,"*","")))

    gen str15 ATT_disp = string(ATT,"%9.4f") + ATT_star
    gen str15 ATU_disp = string(ATU,"%9.4f") + ATU_star
    gen str12 pct_disp = string(round(pct_change,0.1),"%9.1f")

    order treatment actual_treated cf_treated_none ATT_disp pct_disp ///
          cf_untreated_treated actual_untreated ATU_disp ///
          BH1 BH2 TH p_ATT p_ATU

    putdocx clear
    putdocx begin
    putdocx paragraph, style(Heading1)
    putdocx text ("`yname' MESR Treatment Effects")

    putdocx table te = data( ///
        treatment actual_treated cf_treated_none ATT_disp pct_disp ///
        cf_untreated_treated actual_untreated ATU_disp ///
        BH1 BH2 TH), varnames

    putdocx table te(.,.), halign(center)
    putdocx save "$result/`yname'_treatment_effects.docx", replace
    restore
}